; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_open_tileset
00:0001 ___bank_bg_ra_dialog_tileset
00:0001 ___bank_bg_ra_serv_1_tileset
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_VM_PALETTE
00:0002 ___bank_bg_ra_serv_2_tileset
00:0002 ___bank_bg_ra_serv_3_tileset
00:0002 b_logo_init
00:0002 b_logo_update
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_vm_load_palette
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_ra_vapor_tileset
00:0003 ___bank_bg_repair_fcc_tileset
00:0003 ___bank_script_engine_init
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_set_sgb_border
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_ACTOR
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_bg_try_ra2_tileset
00:0004 ___bank_sprite_actor_animated
00:0004 __start_save
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collision
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_player_init
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_re
00:0004 b_vm_actor_terminate_update
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_ra_serv_4_tileset
00:0005 ___bank_font_gbs_mono
00:0005 ___bank_scene_0
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_ra_dialog_tilemap
00:0006 ___bank_bg_ra_serv_1_tilemap
00:0006 ___bank_bg_ra_serv_1_tilemap_att
00:0006 ___bank_bg_ra_serv_4_tilemap
00:0006 ___bank_bg_try_ra2_tilemap_attr
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_4_init
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_context_prepare
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_bg_open
00:0007 ___bank_bg_ra_dialog
00:0007 ___bank_bg_ra_serv_1
00:0007 ___bank_bg_ra_serv_2
00:0007 ___bank_bg_ra_serv_3
00:0007 ___bank_bg_ra_serv_4
00:0007 ___bank_bg_ra_vapor
00:0007 ___bank_bg_repair_fcc
00:0007 ___bank_bg_try_ra2
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_palette_5
00:0007 ___bank_scene_0_init
00:0007 ___bank_scene_1
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_4
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_scene_9_init
00:0007 ___bank_script_timer_0
00:0007 ___bank_script_timer_1
00:0007 ___bank_sprite_actor_animated_ti
00:0007 ___bank_sprite_static
00:0007 ___bank_sprite_static_tileset
00:0007 ___bank_spritesheet_none
00:0007 b_CGBZeroPalette
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41DB _activate_actor
04:431A _activate_actors_in_row
04:4411 _activate_actors_in_col
04:4562 _actor_set_frames
04:45B6 _actor_set_frame_offset
04:45F3 _actor_get_frame_offset
04:4606 _actor_set_anim_idle
04:4634 _actor_set_anim_moving
04:4665 _actor_set_dir
04:46CA _actor_at_tile
04:47A0 _actor_in_front_of_player
04:4887 _actor_overlapping_player
04:4B20 _actor_overlapping_bb
04:4D3F _actors_handle_player_collision
04:4DCA _check_collision_in_direction
04:55BA ___func_VM_ACTOR
04:55BA _vm_actor_move_to
04:5F57 _vm_actor_move_cancel
04:5F8D _vm_actor_activate
04:5FDF _vm_actor_deactivate
04:6030 _vm_actor_terminate_update
04:6077 _vm_actor_set_dir
04:60C0 _vm_actor_set_anim
04:614D _vm_actor_set_pos
04:61C7 _vm_actor_get_pos
04:6236 _vm_actor_get_dir
04:62B0 _vm_actor_get_angle
04:6331 _vm_actor_emote
04:63F5 _vm_actor_set_bounds
04:6453 _vm_actor_set_spritesheet
04:6522 _vm_actor_replace_tile
04:658C _vm_actor_set_anim_tick
04:65CA _vm_actor_set_move_speed
04:6608 _vm_actor_set_anim_frame
04:664C _vm_actor_get_anim_frame
04:6695 _vm_actor_set_anim_set
04:6722 _vm_actor_set_spritesheet_by_ref
04:6830 _vm_actor_set_flags
04:68DE ___func_bg_try_ra2_tileset
04:68DE _bg_try_ra2_tileset
04:7F60 ___func_sprite_actor_animated
04:7F60 _sprite_actor_animated_metasprit
04:7F6C _sprite_actor_animated_metasprit
04:7F78 _sprite_actor_animated_metasprit
04:7F84 _sprite_actor_animated_metasprit
04:7F90 _sprite_actor_animated_metasprit
04:7F9C _sprite_actor_animated_metasprit
04:7FA8 _sprite_actor_animated_metasprit
04:7FB4 _sprite_actor_animated_metasprit
04:7FC0 _sprite_actor_animated_metasprit
04:7FD8 _sprite_actor_animated_animation
04:7FE8 _sprite_actor_animated_animation
04:7FEA _sprite_actor_animated
07:4000 _bootstrap_script
07:400B _camera_init
07:4029 _camera_reset
07:4039 _events_init
07:4079 _timers_init
07:4121 _save_sram_banks
07:41A9 _erase_flash
07:41BF _restore_sram_bank
07:41F9 _restore_sram
07:420F _save_sram
07:423F _input_init
07:4265 _remove_LCD_ISRs
07:4286 _music_init_driver
07:42DD _music_init_events
07:4319 _music_events_poll
07:4343 _music_pause
07:4368 _palette_init
07:43A1 _CGBZeroPalette
07:43B6 _parallax_init
07:43DA _scroll_rect
07:4417 _SIO_init
07:4440 ___func_VM_GBPRINTER
07:4440 _vm_print_detect
07:4492 _vm_print_overlay
07:44EA ___func_VM_LOAD_SAVE
07:44EA _vm_save_clear
07:44F9 _vm_save_peek
07:457B ___func_VM_MATH
07:457B _vm_sin_scale
07:461D _vm_cos_scale
07:46C1 ___func_VM_MUSIC
07:46C1 _vm_music_play
07:4705 _vm_music_stop
07:4727 _vm_music_mute
07:475D _vm_music_routine
07:4784 _vm_music_setpos
07:478E _vm_sound_mastervol
07:4794 _vm_sfx_play
07:4807 ___func_VM_PROJECTILE
07:4807 _vm_projectile_launch
07:4848 _vm_projectile_load_type
07:48F3 ___func_VM_RTC
07:48F3 _vm_rtc_latch
07:48FB _vm_rtc_get
07:4964 _vm_rtc_set
07:49CC _vm_rtc_start
07:49EF ___func_VM_SCENE
07:49EF _vm_scene_push
07:4A74 _vm_scene_pop
07:4A82 _vm_scene_pop_all
07:4A8D _vm_scene_stack_reset
07:4A96 _itoa_fmt
07:4ACF .utoa_fmt
07:4B79 ___func_bg_open
07:4B79 _bg_open
07:4B87 ___func_bg_ra_dialog
07:4B87 _bg_ra_dialog
07:4B95 ___func_bg_ra_serv_1
07:4B95 _bg_ra_serv_1
07:4BA3 ___func_bg_ra_serv_2
07:4BA3 _bg_ra_serv_2
07:4BB1 ___func_bg_ra_serv_3
07:4BB1 _bg_ra_serv_3
07:4BBF ___func_bg_ra_serv_4
07:4BBF _bg_ra_serv_4
07:4BCD ___func_bg_ra_vapor
07:4BCD _bg_ra_vapor
07:4BDB ___func_bg_repair_fcc
07:4BDB _bg_repair_fcc
07:4BE9 ___func_bg_try_ra2
07:4BE9 _bg_try_ra2
07:4BF7 ___func_cursor_image
07:4BF7 _cursor_image
07:4C07 ___func_frame_image
07:4C07 _frame_image
07:4C97 ___func_palette_0
07:4C97 _palette_0
07:4CDA ___func_palette_1
07:4CDA _palette_1
07:4D1D ___func_palette_2
07:4D1D _palette_2
07:4D60 ___func_palette_3
07:4D60 _palette_3
07:4DA3 ___func_palette_4
07:4DA3 _palette_4
07:4DE6 ___func_palette_5
07:4DE6 _palette_5
07:4E29 _scene_0_init
07:4E47 _scene_1_init
07:4E65 ___func_scene_1
07:4E65 _scene_1
07:4EA0 _scene_3_init
07:4F7E ___func_scene_3
07:4F7E _scene_3
07:4FB9 ___func_scene_4
07:4FB9 _scene_4
07:4FF4 ___func_scene_5_collisions
07:4FF4 _scene_5_collisions
07:515C _scene_5_init
07:51A0 ___func_scene_5
07:51A0 _scene_5
07:51DB ___func_scene_6_collisions
07:51DB _scene_6_collisions
07:5343 _scene_6_init
07:5387 ___func_scene_6
07:5387 _scene_6
07:53C2 ___func_scene_7_collisions
07:53C2 _scene_7_collisions
07:552A _scene_7_init
07:556E ___func_scene_7
07:556E _scene_7
07:55A9 ___func_scene_8_collisions
07:55A9 _scene_8_collisions
07:5711 _scene_8_init
07:5755 ___func_scene_8
07:5755 _scene_8
07:5790 ___func_scene_9_collisions
07:5790 _scene_9_collisions
07:58F8 _scene_9_init
07:593C ___func_scene_9
07:593C _scene_9
07:5977 _script_timer_0
07:599C _script_timer_1
07:59D3 ___func_sprite_actor_animated_ti
07:59D3 _sprite_actor_animated_tileset
07:5B15 ___func_sprite_static_tileset
07:5B15 _sprite_static_tileset
07:5B57 ___func_sprite_static
07:5B57 _sprite_static_metasprite_0
07:5B63 _sprite_static_metasprites
07:5B65 _sprite_static_animations
07:5B75 _sprite_static_animations_lookup
07:5B77 _sprite_static
07:5B8A _spritesheet_none_metasprite
07:5B8E _spritesheet_none_metasprites
07:5B90 _spritesheet_none
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43FE ___HandleCrash_banked
06:4765 _CGBFadeToWhiteStep
06:479E _CGBFadeToBlackStep
06:47D9 _ApplyPaletteChangeColor
06:481D _fade_speeds
06:4824 _DMGFadeToWhiteStep
06:4847 _DMGFadeToBlackStep
06:486C _ApplyPaletteChangeDMG
06:48E3 _fade_init
06:490B _fade_in
06:493C _fade_out
06:496E _fade_update
06:49C8 _fade_applypalettechange
06:49E2 _fade_setspeed
06:49F2 _fade_in_modal
06:4A0C _fade_out_modal
06:4A26 _printer_send_receive
06:4A60 _printer_send_byte
06:4A7F _printer_send_command
06:4AAA _printer_print_tile
06:4B44 _printer_wait
06:4B74 _gbprinter_detect
06:4B96 _gbprinter_print_overlay
06:4DD9 _data_init
06:4E24 _save_points
06:4E7C _data_slot_address
06:4EE0 _data_save
06:4FC6 _data_load
06:50D5 _data_clear
06:5106 _data_peek
06:51B4 _scroll_init
06:51DE _scroll_reset
06:51FE _scroll_update
06:5315 _scroll_viewport
06:57C3 _scroll_repaint
06:57D3 _scroll_render_rows
06:585B _scroll_queue_row
06:5880 _scroll_queue_col
06:58CC _trigger_reset
06:58DC _trigger_interact
06:591C _trigger_activate_at
06:5967 _trigger_at_intersection
06:5A7C _trigger_activate_at_intersectio
06:5BBE _trigger_at_tile
06:5C4E ___func_VM_CAMERA
06:5C4E _vm_camera_move_to
06:5DA1 _vm_camera_set_pos
06:5DE8 _camera_shake_frames
06:5EE0 ___func_VM_GAMEBOY
06:5EE0 _vm_set_sprites_visible
06:5EF7 _vm_input_wait
06:5F20 _vm_context_prepare
06:5F4B _vm_input_attach
06:5F61 _vm_input_detach
06:5F75 _vm_input_get
06:5FA9 _vm_fade
06:5FDB _vm_timer_prepare
06:6006 _vm_timer_set
06:6021 _vm_timer_stop
06:6035 _vm_timer_reset
06:604C _vm_get_tile_xy
06:6135 _vm_replace_tile
06:61DE _vm_poll
06:62B0 _vm_set_sprite_mode
06:62C4 _vm_replace_tile_xy
06:63E6 _vm_rumble
06:6406 _vm_load_tiles
06:641B _vm_load_tileset
06:6538 ___func_VM_SIO
06:6538 _vm_sio_set_mode
06:654B _vm_sio_exchange
06:68A4 ___func_bg_ra_dialog_tilemap
06:68A4 _bg_ra_dialog_tilemap
06:6A0C ___func_bg_ra_serv_1_tilemap_att
06:6A0C _bg_ra_serv_1_tilemap_attr
06:6B74 ___func_bg_ra_serv_1_tilemap
06:6B74 _bg_ra_serv_1_tilemap
06:6CDC ___func_bg_ra_serv_4_tilemap
06:6CDC _bg_ra_serv_4_tilemap
06:6E44 ___func_bg_try_ra2_tilemap_attr
06:6E44 _bg_try_ra2_tilemap_attr
06:6FAC ___func_scene_0_collisions
06:6FAC _scene_0_collisions
06:7114 ___func_scene_1_collisions
06:7114 _scene_1_collisions
06:727C ___func_scene_3_collisions
06:727C _scene_3_collisions
06:73E4 ___func_scene_4_collisions
06:73E4 _scene_4_collisions
06:754C _scene_4_init
06:7590 _pointnclick_init
06:75C9 _pointnclick_update
06:78F3 _topdown_init
06:798A _topdown_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 _projectiles_init
05:4D04 _projectile_launch
05:510D ___func_VM_UI
05:510D _vm_display_text
05:517B _vm_switch_text_layer
05:5195 _vm_overlay_setpos
05:51AF _vm_overlay_wait
05:5240 _vm_overlay_move_to
05:5284 _vm_overlay_set_scroll
05:52C1 _vm_overlay_clear
05:539A _vm_overlay_show
05:53E8 _vm_choice
05:5503 _vm_set_font
05:5534 _vm_overlay_scroll
05:5594 _vm_overlay_set_submap
05:5604 _vm_overlay_set_submap_ex
05:5707 _vm_overlay_set_map
05:586B _vm_set_text_sound
05:5884 ___func_bg_ra_serv_4_tileset
05:5884 _bg_ra_serv_4_tileset
05:63C6 ___func_font_gbs_mono
05:7176 _font_gbs_mono
05:717E ___func_scene_0
05:717E _scene_0
05:71B9 _adventure_init
05:71CE _adventure_update
05:78E5 _shmup_init
05:7981 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_open_tileset
01:4DE0 _bg_open_tileset
01:6462 ___func_bg_ra_dialog_tileset
01:6462 _bg_ra_dialog_tileset
01:6974 ___func_bg_ra_serv_1_tileset
01:6974 _bg_ra_serv_1_tileset
03:4000 _set_sgb_border
03:4231 ___func_VM_MAIN
03:4231 _vm_call
03:4273 _vm_ret
03:42D2 _vm_call_far
03:434F _vm_ret_far
03:43BE _vm_push
03:43E8 _vm_pop
03:4423 _vm_loop
03:44B0 _vm_jump
03:44BC _wait_frames
03:4533 _vm_invoke
03:465F _vm_join
03:46B8 _vm_terminate
03:46E5 _vm_if
03:4829 _vm_if_const
03:493D _vm_push_value
03:498F _vm_push_value_ind
03:4A04 _vm_push_reference
03:4A5B _vm_reserve
03:4A88 _vm_set
03:4AE9 _vm_set_const
03:4B15 _vm_get_tlocal
03:4BA2 _vm_test_terminate
03:4BAD _vm_idle
03:4BB9 _vm_get_uint8
03:4BEC _vm_get_int8
03:4C20 _vm_get_int16
03:4C62 _vm_set_uint8
03:4C8E _vm_set_int8
03:4CBA _vm_set_int16
03:4CF9 _vm_set_const_int8
03:4D02 _vm_set_const_int16
03:4D0E _vm_init_rng
03:4D3A _vm_rand
03:4DBF _vm_lock
03:4DCE _vm_unlock
03:4DE1 _vm_raise
03:4E23 _vm_set_indirect
03:4E9E _vm_get_indirect
03:4F19 _vm_poll_loaded
03:4F48 _vm_memset
03:4F8D _vm_memcpy
03:500D _script_runner_init
03:50C9 _script_execute
03:520E _script_terminate
03:5274 _script_detach_hthread
03:52B1 ___func_bg_ra_vapor_tileset
03:52B1 _bg_ra_vapor_tileset
03:6933 ___func_bg_repair_fcc_tileset
03:6933 _bg_repair_fcc_tileset
03:7FB5 _script_engine_init
02:4000 ___func_VM_PALETTE
02:4000 _vm_load_palette
02:41B4 ___func_bg_ra_serv_2_tileset
02:41B4 _bg_ra_serv_2_tileset
02:5836 ___func_bg_ra_serv_3_tileset
02:5836 _bg_ra_serv_3_tileset
02:6EB8 _logo_init
02:6EC8 _logo_update
02:6EC9 _platform_init
02:707D _platform_update
